# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1lYXJ3aWctODMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Hx4n5a7NjG5PntoK5HdoxibsPx8cEWovsVZcb9qzEZ
MONGODB_URI='mongodb+srv://Jacoy:YuYue791206@cluster0.qhazxmy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7dcc21ba8de32f2e0739efee8d65c73b63636d5eff8eb0cad9be1edd5df96833'
INNGEST_EVENT_KEY='ZC9Pv5YFqvD-sukCixzB6moMzedwTFc4q4W-gsMmTQaR0aJk1xQNBQ_kze5TqsOYLt_b2D9eFIo1BwlXkTzCxQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''