# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1lYXJ3aWctODMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Hx4n5a7NjG5PntoK5HdoxibsPx8cEWovsVZcb9qzEZ
MONGODB_URI='mongodb+srv://Jacoy:YuYue791206@cluster0.qhazxmy.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''